main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
  flex: 1 0 auto;
  min-height: auto;
}
:root {
  --primary: #22CED9;
  --secondary: #EA5555;
  --tertiary: #284374;
  --quarternary: #D09E6C;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  background-color: black;
  /* background: rgb(78,67,164);
  background: linear-gradient(90deg, rgba(78,67,164,1) 0%, rgba(162,100,157,1) 100%); */
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 1px solid white;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: var(--light);
}

.title {
  margin: 1rem 0 1rem 4rem;
}

.summary-box {
  display: flex;
  border: 1px white;
  border-style: solid;
  margin: 5rem;
  padding: 1rem 1rem 0rem 1rem;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

.nav {
  border-bottom: 1px solid white;
}

nav a:hover {
  text-decoration: none;
}

nav  li {
  cursor: pointer;
}

.nav1:hover {
  background-color: var(--primary);
}
.nav2:hover {
  background-color: var(--secondary);
}
.nav3:hover {
  background-color: var(--tertiary);
}
.nav4:hover {
  background-color: var(--quarternary);
}
.navActive1 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
  background-color: var(--primary);
  list-style-type: none;
}
.navActive2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
  background-color: var(--secondary);
  list-style-type: none;
}
.navActive3 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
  background-color: var(--tertiary);
  list-style-type: none;
}
.navActive4 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
  background-color: var(--quarternary);
  list-style-type: none;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

#about1 {
  margin: 0rem 5rem;
}

.portrait-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portrait {
  border-radius: 50%;
  height: 20rem;
  width: auto;
  margin-top: 3rem;
}

/* portfolio grid */
.portfolio-header {
  margin: 1rem;
}
.portfolio-box {
  margin: 0 5rem;
}
.grid {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}
.grid-row {
  display: flex;
  flex: 1;
}
.grid-item {
  flex: 1;
}
.grid-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2.3rem;
}

.icon-p {
  border-style: none;
  height: 24px;
  width: 24px;
  margin: 0 0 0 1rem;
}
.icon-p:hover {
  opacity: 80%;
}

img {
  border: 2px solid white;
  border-radius: 5px;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  cursor: pointer;
}
.img-thumbnail:hover {
  opacity: 80%;
  transition: 0.4s;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#contact-form {
  margin: 1rem;
}
.contact-field-div {
  margin: 0.5rem 0 0.5rem 1rem;
}
.form-box {
  height: 100%;
  margin: 0rem 5rem;
}

.resume-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.download {
  background-color: var(--tertiary);
}
.download-text {
  padding: 2rem;
  color: var(--primary);
  font-size: 1.5rem;
}
.download-text:hover {
  color: white;
}
.skill-box {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.skill-column-left {
  float: left;
  width: 50%;
}
li {
  list-style-type: circle;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1 0 auto;
}
.footer-li {
  padding: 0 2rem 0 2rem;
  list-style-type: none;
}
.footer-li:hover {
  opacity: 80%;
}

.icon {
  border-style: none;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
  list-style-type: none;
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

.contact-header {
  margin: 1rem 2rem;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 1rem 1rem;
	padding: 10px 15px;	
}

a {
	color: white;
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
}